src/main/resources/raft_message.proto

option java_package = "com.winry.message";

message VoteRequest {

  required float version = 1;
  required int32 termId = 2;
  required int32 index = 3;
  
}

message VoteResponse {

  required float version = 1;
  required int32 termId = 2;
  required bool agree = 3;
  required int32 index = 4;
  
}

message AppendEntriesRequest {

  required float version = 1;
  required int32 termId = 2;
  optional string log = 3;
  required int32 index = 4;
  
}

message AppendEntriesResponse {

  required float version = 1;
  required int32 termId = 2;
  required string log = 3;
  required int32 index = 4;

}

message clientRequest {
	
	required string key = 1;
	required string value = 2;
	
}